# RecipeBook

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/recipeBook/: AppScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeBook/: App.kt  MainActivity.kt  Navigation.kt  Utils.kt
app/src/main/java/com/example/recipeBook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/recipeBook/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: ImageHelper.kt
core/src/main/java/com/example/core/navigation/: DestinationMainContent.kt  MainScreenContent.kt
db/: build.gradle.kts
db/src/main/java/com/example/db/: RecipeDatabase.kt
db/src/main/java/com/example/db/dao/: RecipeDao.kt
db/src/main/java/com/example/db/di/: LocalDBModule.kt
db/src/main/java/com/example/db/dto/: Recipe.kt
db_impl/: build.gradle.kts
db_impl/src/main/java/com/example/db_impl/: RecipeRepository.kt
db_impl/src/test/java/com/example/db_impl/: RecipeRepositoryTest.kt
feature_add_recipe/: build.gradle.kts
feature_add_recipe/src/androidTest/java/com/example/feature_add_recipe/: ExampleInstrumentedTest.kt
feature_add_recipe/src/main/java/com/example/feature_add_recipe/: CreateRoute.kt  EditRoute.kt
feature_add_recipe/src/test/java/com/example/feature_add_recipe/: ExampleUnitTest.kt
feature_book/: build.gradle.kts
feature_book/src/androidTest/java/com/example/feature_book/: ExampleInstrumentedTest.kt
feature_book/src/main/java/com/example/feature_book/: BookRoute.kt  RecipeViewModel.kt
feature_book/src/test/java/com/example/feature_book/: ExampleUnitTest.kt
feature_find/: build.gradle.kts
feature_find/src/androidTest/java/com/example/feature_find/: ExampleInstrumentedTest.kt
feature_find/src/main/java/com/example/feature_find/: FindRoute.kt
feature_find/src/test/java/com/example/feature_find/: ExampleUnitTest.kt
feature_recipe/: build.gradle.kts
feature_recipe/src/androidTest/java/com/example/feature_recipe/: ExampleInstrumentedTest.kt  TestViewModel.kt
feature_recipe/src/main/java/com/example/feature_recipe/: RecipeCard.kt  RecipeScreen.kt  RecipeViewModel.kt
feature_recipe/src/test/java/com/example/feature_recipe/: ExampleUnitTest.kt  RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: NetworkModule.kt  RecipeApiService.kt  RecipeResponce.kt
network/src/test/java/com/example/network/: RecipeApiServiceTest.kt
ui_kit/: build.gradle.kts
ui_kit/src/main/java/com/example/ui_kit/: Colors.kt
ui_kit/src/main/res/values/: color.xml  string.xml
